#
# This file is part of the SavaPage project <https://www.savapage.org>.
# Copyright (c) 2024 Datraverse B.V.
# Author: Rijk Ravestein.
#
# SPDX-FileCopyrightText: © 2024 Datraverse B.V. <info@datraverse.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# For more information, please contact Datraverse B.V. at this
# address: info@datraverse.com
#

#=======================================================================
# IMPORTANT: Each key/value in this file can be overruled at runtime 
# by specifying it as Configuration Property. When the Configuration 
# Property value is empty (default), customization falls back to the
# value in this properties file.
#=======================================================================

#-----------------------------------------------------------------------
# jQuery Mobile Themes. 
#
# For each webapp set the *.css file as present in web/themes/ folder.
#-----------------------------------------------------------------------
#webapp.theme.admin=admin.min.css
#webapp.theme.jobtickets=jobtickets.min.css
#webapp.theme.pos=pos.min.css
#webapp.theme.printsite=printsite.min.css
#webapp.theme.user=user.min.css

#-----------------------------------------------------------------------
# Custom CSS files. 
#
# For each webapp set the *.css file as present in web/ folder.
#-----------------------------------------------------------------------
#webapp.custom.admin=admin.css
#webapp.custom.jobtickets=jobtickets.css
#webapp.custom.pos=pos.css
#webapp.custom.printsite=printsite.css
#webapp.custom.user=user.css

#-----------------------------------------------------------------------
# Custom HTML inject files.
#
# For each webapp set the *.html files as present in html/ folder.
#-----------------------------------------------------------------------
#webapp.html.admin.about=admin-about.html
#webapp.html.admin.login=admin-login.html

#webapp.html.jobtickets.about=jobtickets-about.html
#webapp.html.jobtickets.login=jobtickets-login.html

#webapp.html.mailtickets.about=mailtickets-about.html
#webapp.html.mailtickets.login=mailtickets-login.html

#webapp.html.payment.about=payment-about.html
#webapp.html.payment.login=payment-login.html

#webapp.html.pos.about=pos-about.html
#webapp.html.pos.login=pos-login.html

#webapp.html.printsite.about=printsite-about.html
#webapp.html.printsite.login=printsite-login.html

#webapp.html.user.about=user-about.html
#webapp.html.user.login=user-login.html

# end-of-file
